<?php
/**
 * Get Latest Comments
 *
 * @package modxtalks
 * @subpackage processors
 */
class getLatestCommentsListProcessor extends modObjectGetListProcessor {
    public $classKey = 'modxTalksLatestPost';
    public $languageTopics = array('modxtalks:default');
    public $objectType = 'modxtalks.latestpost';
    public $limit = 10;

    /**
     * {@inheritDoc}
     * @return mixed
     */
    public function process() {
        return $this->getData();
    }

    public function getData() {
        $data = array('total' => 0, 'results' => array());

        $q = $this->modx->newQuery('modxTalksLatestPost');

        $count = $this->modx->getCount('modxTalksLatestPost',$q);

        if ($count == 0) return $data;

        $q->select($this->modx->getSelectColumns('modxTalksLatestPost'));
        $q->sortby('time','DESC');
        $q->limit($this->limit);

        $comments = array();
        if ($q->prepare() && $q->stmt->execute()) {
            $comments = $q->stmt->fetchAll(PDO::FETCH_ASSOC);
        }

        $list = array();
        $date_format = $this->modx->modxtalks->config['mtDateFormat'];

        foreach ($comments as $k => $comment) {
            /**
             * Prepare data for published comment
             */
            $comment['properties'] = json_decode($comment['properties'],true);
            $comment['content'] = $this->modx->stripTags($comment['content']);
            $list[] = array(
                'name'       => $comment['name'],
                'avatar'     => $this->modx->modxtalks->getAvatar($comment['email']),
                'date'       => date($date_format.' O',$comment['time']),
                'funny_date' => $this->modx->modxtalks->date_format($comment['time']),
                'id'         => $comment['pid'],
                'cid'        => $comment['cid'],
                'idx'        => $comment['idx'],
                'link'       => $comment['link'],
                'timeago'    => date('c',$comment['time']),
                'time'       => $comment['time'],
                'content'    => $this->modx->modxtalks->slice($comment['content']),
                'total'      => $comment['total'],
                'title'      => $comment['title'],
            );
        }

        $data['total'] = $count;
        $data['results'] =& $list;
        return $data;
    }

}

return 'getLatestCommentsListProcessor';