#comments_unconfirmed {
	display: none;
	background: #dd1815;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, #dd1815 0%, #901419 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dd1815), color-stop(100%,#901419));
	background: -webkit-linear-gradient(top, #dd1815 0%,#901419 100%);
	background: -o-linear-gradient(top, #dd1815 0%,#901419 100%);
	background: -ms-linear-gradient(top, #dd1815 0%,#901419 100%);
	background: linear-gradient(to bottom, #dd1815 0%,#901419 100%);
	height: 21px;
	min-width: 21px;
	padding: 1px;
	position: absolute;
	-webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.24);
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.24);
	z-index: 1;
	border-radius: 12px;
	color: #fafafa;
	text-shadow: 0 3px 6px rgba(0, 0, 0, 0.24);
	font-family: Droid Sans;
	font-size: 14px;
	top: 0;
	right: 0;
}
#modx-topnav #comments_unconfirmed span {
	color: #fafafa;
	text-shadow: 0 3px 6px rgba(0, 0, 0, 0.24);
	font-family: Droid Sans;
	font-size: 14px;
	text-align: center;
	padding-top: 2px;
	font-weight: bold;
}
.icon-commentsmodxtalks .x-tree-node-icon {
background-image: url(../../img/mrg/modxTalks_s_16.png) !important;
}
.icon-commentsmodxtalks.haschildren .x-tree-node-icon {
background-image: url(../../img/mrg/forum.gif) !important;
}